{
  "name": "breeyo",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "lint": "turbo lint",
    "db:migrate": "pnpm --filter @breeyo/api db:migrate",
    "db:generate": "pnpm --filter @breeyo/api db:generate",
    "db:seed": "pnpm --filter @breeyo/api db:seed",
    "preview:mobile": "bash scripts/preview-mobile.sh"
  },
  "devDependencies": {
    "prisma": "^6.2.0",
    "turbo": "latest",
    "vitest": "^3.0.0"
  }
}
