{
  "permissions": {
    "allow": [
      "Bash(grep -n \"apiClient\\\\|pets/\\\\${\" /Users/mihirmahesh/Documents/Projects/Breeyo/apps/mobile/src/features/patient/hooks/usePatientProfile.ts)",
      "Skill(gsd-discuss-phase)",
      "Skill(gsd-discuss-phase:*)",
      "Bash(gsd-sdk query *)",
      "Read(//Users/mihirmahesh/.claude/get-shit-done/workflows/**)",
      "Bash(sort -t- -k2 -n)",
      "Bash(sort -t- -k2 -n -u)",
      "Read(//Users/mihirmahesh/.claude/get-shit-done/references/**)",
      "Bash(git check-ignore *)",
      "Bash(pnpm --filter @breeyo/mobile exec tsc --noEmit -p apps/mobile/tsconfig.json)",
      "Read(//tmp/**)",
      "Bash(pnpm --filter @breeyo/mobile exec tsc --noEmit -p tsconfig.json > /tmp/tsc_before.txt 2>&1; wc -l /tmp/tsc_before.txt)",
      "Bash(pg_isready -h localhost -p 5432)",
      "Bash(redis-cli ping *)",
      "Bash(rm -rf /Users/mihirmahesh/Documents/Projects/Breeyo/apps/mobile/node_modules/.vite)",
      "Bash(npx vitest *)",
      "Bash(npx prisma *)",
      "Read(//Users/mihirmahesh/.claude/get-shit-done/templates/**)",
      "Bash(npx tsx *)",
      "Bash(grep -n \"^#\\\\{1,3\\\\} \" .planning/phases/06-invoicing-payments/06-UI-SPEC.md)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(grep -n \"^#\\\\{1,3\\\\} \" /Users/mihirmahesh/Documents/Projects/Breeyo/.planning/phases/06-invoicing-payments/06-RESEARCH.md)",
      "Bash(grep -n \"^#\\\\{1,4\\\\} \\\\|^\\\\*\\\\*Goal\" /Users/mihirmahesh/Documents/Projects/Breeyo/.planning/phases/06-invoicing-payments/06-UI-SPEC.md)",
      "Bash(echo \"EXIT CODE: $?\")",
      "Bash(awk '/^model /{m=$2; has=0} /clinicId/{if\\(m!=\"\"\\){print m}} ' apps/api/prisma/schema.prisma)",
      "Bash(brctl status *)",
      "Bash(cd /Users/mihirmahesh/Documents/Projects/Breeyo *)",
      "Read(//Users/mihirmahesh/.claude/**)",
      "Bash(pg_isready)",
      "Bash(nc -z localhost 5432)",
      "Bash(gh secret *)",
      "Bash(aws sts *)",
      "Bash(pip3 install *)",
      "Read(//usr/local/bin/**)",
      "Bash(ln -sf /Users/mihirmahesh/Library/Python/3.13/bin/aws /usr/local/bin/aws)",
      "Bash(aws --version)",
      "Bash(ls -la ~/.aws/ 2>&1)",
      "Read(//Users/mihirmahesh/**)",
      "Bash(mkdir -m 700 -p ~/.aws)",
      "Bash(umask 177)",
      "Bash(cat)",
      "Bash(/Users/mihirmahesh/Library/Python/3.13/bin/aws sts *)",
      "Bash(/Users/mihirmahesh/Library/Python/3.13/bin/aws iam *)",
      "Bash(/Users/mihirmahesh/Library/Python/3.13/bin/aws ec2 *)",
      "Bash(/Users/mihirmahesh/Library/Python/3.13/bin/aws ssm *)",
      "Bash(/Users/mihirmahesh/Library/Python/3.13/bin/aws ecr *)",
      "Bash(/Users/mihirmahesh/Library/Python/3.13/bin/aws rds *)",
      "Bash(/Users/mihirmahesh/Library/Python/3.13/bin/aws ecs *)",
      "Bash(/Users/mihirmahesh/Library/Python/3.13/bin/aws elbv2 *)",
      "Bash(gh run rerun *)",
      "Bash(gh workflow run *)",
      "Bash(git rev-list *)"
    ],
    "additionalDirectories": [
      "/private/tmp"
    ]
  }
}
